<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lizuoyang.springboot</groupId>
        <artifactId>spring-boot-2.x-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lizuoyang.springboot</groupId>
    <artifactId>use-springboot-diy-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>use-springboot-diy-starter</name>
    <description>使用自定义springboot-starter</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.lizuoyang.springboot</groupId>
            <artifactId>revees-server-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
