# springboot-2.x-study

./: README.en.md  README.md  pom.xml
apache-rocket-simple-demo/: pom.xml
apache-rocket-simple-demo/src/main/java/com/lizuoyang/springboot/: ApacheRocketSimpleDemoApplication.java
apache-rocket-simple-demo/src/main/java/com/lizuoyang/springboot/example/: Producer.java  PushConsumer.java
apache-rocket-simple-demo/src/test/java/com/lizuoyang/springboot/: ApacheRocketSimpleDemoApplicationTests.java
bean-searcher/: pom.xml
bean-searcher/src/main/java/com/lizuoyang/springboot/: BeanSearcherApplication.java
bean-searcher/src/main/java/com/lizuoyang/springboot/controller/: EmployeeController.java
bean-searcher/src/main/java/com/lizuoyang/springboot/http/: EmployeeControllerHttp.http
bean-searcher/src/main/java/com/lizuoyang/springboot/sbean/: EmployeeSearchBean.java
bean-searcher/src/main/resources/: application.yml
bean-searcher/src/main/resources/db/: data.sql  schema.sql
bean-searcher/src/test/java/com/lizuoyang/springboot/: BeanSearcherApplicationTests.java
datasource-pool-druid-single/: pom.xml
datasource-pool-druid-single/src/main/java/com/lizuoyang/springboot/: DatasourcePoolDruidSingleApplication.java
datasource-pool-druid-single/src/main/resources/: application.yml
datasource-pool-druid-single/src/test/java/com/lizuoyang/springboot/: DatasourcePoolDruidSingleApplicationTests.java
datasource-pool-hikaricp-multiple/: pom.xml
datasource-pool-hikaricp-multiple/src/main/java/com/lizuoyang/springboot/: DatasourcePoolHikaricpMultipleApplication.java
datasource-pool-hikaricp-multiple/src/main/java/com/lizuoyang/springboot/config/: DataSourceConfig.java
datasource-pool-hikaricp-multiple/src/main/resources/: application.yml
datasource-pool-hikaricp-multiple/src/test/java/com/lizuoyang/springboot/: DatasourcePoolHikaricpMultipleApplicationTests.java
datasource-pool-hikaricp-single/: pom.xml
datasource-pool-hikaricp-single/src/main/java/com/lizuoyang/springboot/: DatasourcePoolHikaricpSingleApplication.java
datasource-pool-hikaricp-single/src/main/resources/: application.yml
datasource-pool-hikaricp-single/src/test/java/com/lizuoyang/springboot/: DatasourcePoolHikaricpSingleApplicationTests.java
easy-excel-demo/: pom.xml
easy-excel-demo/src/main/java/com/lizuoyang/springboot/: EasyExcelDemoApplication.java
easy-excel-demo/src/main/java/com/lizuoyang/springboot/controller/: ExcelSimpleController.java
easy-excel-demo/src/main/java/com/lizuoyang/springboot/listen/: SimpleDemoListener.java
easy-excel-demo/src/main/java/com/lizuoyang/springboot/utils/: FileUtil.java
easy-excel-demo/src/main/resources/demo/: read.xlsx
flyway-demo/: pom.xml
flyway-demo/src/main/java/com/lizuoyang/springboot/: FlywayDemoApplication.java
flyway-demo/src/main/resources/: application.yml
flyway-demo/src/main/resources/db/migration/: V1.0.1__ADD_TABLE_COLUMN.sql  V1.0.3__ADD_TABLE_COLUMN.sql  V1.0__INIT_DB.sql
flyway-demo/src/test/java/com/lizuoyang/springboot/: FlywayDemoApplicationTests.java
global-return-exception/: pom.xml
global-return-exception/src/main/java/com/lizuoyang/springboot/: GlobalReturnExceptionApplication.java
global-return-exception/src/main/java/com/lizuoyang/springboot/controller/: UserController.java
global-return-exception/src/main/java/com/lizuoyang/springboot/exception/: ServiceException.java  ServiceExceptionEnum.java
global-return-exception/src/main/java/com/lizuoyang/springboot/handle/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
global-return-exception/src/main/java/com/lizuoyang/springboot/message/: ApiResponse.java
global-return-exception/src/test/java/com/lizuoyang/springboot/: GlobalReturnExceptionApplicationTests.java
hibernate-validate-demo/: pom.xml
hibernate-validate-demo/src/main/java/com/lizuoyang/springboot/: HibernateValidateDemoApplication.java
hibernate-validate-demo/src/main/java/com/lizuoyang/springboot/annotation/: InEnum.java
hibernate-validate-demo/src/main/java/com/lizuoyang/springboot/controller/: UserController.java
hibernate-validate-demo/src/test/java/com/lizuoyang/springboot/: HibernateValidateDemoApplicationTests.java
idea-http-client-demo/: pom.xml
idea-http-client-demo/src/main/java/com/lizuoyang/springboot/: IdeaHttpClientDemoApplication.java  UserController.http  UserController.java
mybatis-plus-general/: README.md  pom.xml
mybatis-plus-general/src/main/java/com/lizuoyang/springboot/: MyBatisPlusGeneratorAnt.java  MybatisPlusGeneralApplication.java  PropertiesUtil.java
mybatis-plus-general/src/main/resources/: mybatis-plus-general.properties
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/lizuoyang/springboot/: QuartzDemoApplication.java
quartz-demo/src/main/resources/: application.yml  quartz.properties
quartz-demo/src/main/resources/mapper/: JobsMapper.xml
read-and-write-separate/: pom.xml
read-and-write-separate/src/main/java/com/lizuoyang/springboot/: ReadAndWriteSeparateApplication.java
read-and-write-separate/src/main/resources/: application.yml
read-and-write-separate/src/test/java/com/lizuoyang/springboot/: ReadAndWriteSeparateApplicationTests.java
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/lizuoyang/springboot/: SpringCacheDemoApplication.java
spring-cache-demo/src/main/resources/: application.yaml
spring-cache-demo/src/main/resources/mapper/: UsersDOMapper.xml
spring-cache-demo/src/test/java/com/lizuoyang/springboot/: SpringCacheDemoApplicationTests.java
swagger2-demo/: pom.xml
swagger2-demo/src/main/java/com/lizuoyang/springboot/: Swagger2DemoApplication.java
swagger2-demo/src/test/java/com/lizuoyang/springboot/: Swagger2DemoApplicationTests.java
use-springboot-diy-starter/: pom.xml
use-springboot-diy-starter/src/main/java/com/lizuoyang/springboot/: UseSpringbootDiyStarterApplication.java
use-springboot-diy-starter/src/main/resources/: application.yml
use-springboot-diy-starter/src/test/java/com/lizuoyang/springboot/: UseSpringbootDiyStarterApplicationTests.java
(+206 files in other folders)
