<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lizuoyang.springboot</groupId>
    <artifactId>spring-boot-2.x-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>springboot2.x 学习笔记</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin>3.1</maven-compiler-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>hello-world</module>
        <module>revees-server-spring-boot-starter</module>
        <module>use-springboot-diy-starter</module>
        <module>mapstruct-demo</module>
        <module>swagger2-demo</module>
        <module>websocket-demo</module>
        <module>hibernate-validate-demo</module>
        <module>global-return-exception</module>
        <module>idea-http-client-demo</module>
        <module>quartz-demo</module>
        <module>datasource-pool-hikaricp-single</module>
        <module>datasource-pool-hikaricp-multiple</module>
        <module>datasource-pool-druid-single</module>
        <module>datasource-pool-druid-multiples</module>
    </modules>


</project>
